{
  "bioUrl": "https://raw.githubusercontent.com/m4tt72/m4tt72/master/README.md",
  "social": {
    "instagram": "swalha1999",
    "github": "swalha1999",
    "linkedin": "swalha1999"
  },
  "theme": "brogrammer",
  "border": false
}
